### In-Game Purchase Data Analysis

#### Background 

In this homework, you are ask to deal with a task of analyzing an "in-game purchase" dataset. In this game, players are able to to purchase optional items that enhance their playing experience. Now your task is to generate a report that breaks down the game's purchasing data into meaningful insights.

-----

#### Observable Trends

* There are 1163 active players. The vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.79%) with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%). 

* The age group that spends the most money is the 20-24 with 1,114.06 dollars as total purchase value and an average purchase of 4.32. In contrast, the demographic group that has the highest average purchase is the 35-39 with 4.76 and a total purchase value of 147.67. 
-----

In [2]:
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [3]:
player_count = len(purchase_data["SN"].value_counts())
player_count_table = pd.DataFrame({"Total Players": [player_count]})
display(player_count_table)

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Display the summary data frame

In [4]:
# obtain number of unique items, average price, number of purchases, and total revenue
unique_items = len(purchase_data["Item ID"].value_counts())
average_price = purchase_data["Price"].mean()
number_of_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()
data_table = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price:": [average_price], "Number of Purchases": [number_of_purchases], "Total Revenue": [total_revenue]})
# add $ to average price and total revenue
data_table["Average Price:"] = data_table["Average Price:"].map("${:.2f}".format)
data_table["Total Revenue"] = data_table["Total Revenue"].map("${:.2f}".format)
display(data_table)

   Number of Unique Items Average Price:  Number of Purchases Total Revenue
0                     183          $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Assuming purchase_data is your DataFrame
unique_sn_gender = purchase_data.drop_duplicates(subset="SN")[["SN", "Gender", "Price"]]

# Count of male, female, and other players
count_of_male = unique_sn_gender[unique_sn_gender["Gender"] == "Male"].shape[0]
count_of_female = unique_sn_gender[unique_sn_gender["Gender"] == "Female"].shape[0]
count_of_other = player_count - count_of_female - count_of_male

# Percentage of male, female, and other players
percentage_of_male = (count_of_male / player_count) * 100
percentage_of_female = (count_of_female / player_count) * 100
percentage_of_other = (count_of_other / player_count) * 100

gender_demographics = pd.DataFrame({
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Total Count": [count_of_male, count_of_female, count_of_other],
    "Percentage of Players": [percentage_of_male, percentage_of_female, percentage_of_other]
})

# Replace row numbers with gender
gender_demographics.set_index("Gender", inplace=True)
gender_demographics.index.name = None

display(gender_demographics)

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain below values by gender
  * Purchase Count
  * Average Purchase Price  
  * Total Purchase Value
  * Average Purchase Total per Person by Gender
* Create a summary data frame to hold the results
* Display the summary data frame

In [6]:
# Calculate purchase count, average purchase price, total purchase value, and average purchase total per person by gender
gender_grouped = purchase_data.groupby("Gender")

purchase_count = gender_grouped["Purchase ID"].count()
average_purchase_price = gender_grouped["Price"].mean()
total_purchase_value = gender_grouped["Price"].sum()
average_total_purchase_per_person = total_purchase_value / gender_grouped["SN"].nunique()

# Create a summary data frame to hold the results
purchasing_analysis_gender = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": average_purchase_price,
    "Total Purchase Value": total_purchase_value,
    "Avg Total Purchase per Person": average_total_purchase_per_person
})

# Format the columns
purchasing_analysis_gender["Average Purchase Price"] = purchasing_analysis_gender["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_gender["Total Purchase Value"] = purchasing_analysis_gender["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis_gender["Avg Total Purchase per Person"] = purchasing_analysis_gender["Avg Total Purchase per Person"].map("${:.2f}".format)
purchasing_analysis_gender.index.name = None

display(purchasing_analysis_gender)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Categorize players using the age groups. Hint: use pd.cut()
  * each group is for 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* round the percentage column to two decimal points
* Display Age Demographics Table

In [7]:
# categorize the players into bins of 4 years
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 999]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=bin_labels)

# Calculate the numbers and percentages by age group
age_grouped = purchase_data.groupby("Age Group")
total_count_age = age_grouped["SN"].nunique()
percentage_by_age = (total_count_age / player_count) * 100

# Create a summary data frame to hold the results
age_demographics = pd.DataFrame({
    "Percentage of Players": percentage_by_age,
    "Total Count": total_count_age
})

# Format the columns
age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map("{:.2f}%".format)
age_demographics.index.name = None

display(age_demographics)

C:\Users\vitus\AppData\Local\Temp\ipykernel_12032\3872611434.py:7: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  age_grouped = purchase_data.groupby("Age Group")

      Percentage of Players  Total Count
<10                   2.95%           17
10-14                 3.82%           22
15-19                18.58%          107
20-24                44.79%          258
25-29                13.37%           77
30-34                 9.03%           52
35-39                 5.38%           31
40+                   2.08%           12

## Purchasing Analysis (Age)

* The below each broken into groups of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age Group
* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Display the summary data frame

In [8]:
# calculate purchase count, average purchase price, total purchase value, and average purchase total per person by age group
purchase_count_age = age_grouped["Purchase ID"].count()
average_purchase_price_age = age_grouped["Price"].mean()
total_purchase_value_age = age_grouped["Price"].sum()
average_total_purchase_per_person_age = total_purchase_value_age / total_count_age

# Create a summary data frame to hold the results
purchasing_analysis_age = pd.DataFrame({
    "Purchase Count": purchase_count_age,
    "Average Purchase Price": average_purchase_price_age,
    "Total Purchase Value": total_purchase_value_age,
    "Avg Total Purchase per Person": average_total_purchase_per_person_age
})

# Format the columns
purchasing_analysis_age["Average Purchase Price"] = purchasing_analysis_age["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_age["Total Purchase Value"] = purchasing_analysis_age["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis_age["Avg Total Purchase per Person"] = purchasing_analysis_age["Avg Total Purchase per Person"].map("${:.2f}".format)
purchasing_analysis_age.index.name = None

display(purchasing_analysis_age)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Identify the the top 5 spenders in the game by total purchase value (top-5 players with highest total purchase value), then list (in a table):
  * SN(screen name)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Display a preview of the summary data frame

In [9]:
# Calculate the total purchase value by SN
purchase_total_sn = purchase_data.groupby("SN")["Price"].sum()
purchase_count_sn = purchase_data.groupby("SN")["Price"].count()
purchase_avg_sn = purchase_data.groupby("SN")["Price"].mean()

# Create a summary data frame to hold the results
top_spenders = pd.DataFrame({
    "Purchase Count": purchase_count_sn,
    "Average Purchase Price": purchase_avg_sn,
    "Total Purchase Value": purchase_total_sn
})

# Sort the total purchase value column in descending order
top_spenders = top_spenders.sort_values("Total Purchase Value", ascending=False)

# Format the columns
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:.2f}".format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:.2f}".format)

display(top_spenders.head())

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.41               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Top 5 most popular items by purchase count:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Display a preview of the summary data frame

In [21]:
# Retrieve the Item ID, Item Name, and Item Price columns
popular_items = purchase_data[["Item ID", "Item Name", "Price"]]
# Group by Item ID and Item Name
popular_items_grouped = popular_items.groupby(["Item ID", "Item Name"])

# Perform calculations to obtain purchase count, item price, and total purchase value
purchase_count_item = popular_items_grouped["Item ID"].count()
purchase_value = popular_items_grouped["Price"].sum()
item_price = purchase_value / purchase_count_item

# Create a summary data frame to hold the results
most_popular_items = pd.DataFrame({
    "Purchase Count": purchase_count_item,
    "Item Price": item_price,
    "Total Purchase Value": purchase_value
})

# Sort the purchase count column in descending order
most_popular_items = most_popular_items.sort_values("Purchase Count", ascending=False)
# Sort the above table by total purchase value in descending order
most_profitable_items = most_popular_items.sort_values("Total Purchase Value", ascending=False)

# Format the columns
most_popular_items["Item Price"] = most_popular_items["Item Price"].map("${:.2f}".format)
most_popular_items["Total Purchase Value"] = most_popular_items["Total Purchase Value"].map("${:.2f}".format)

display(most_popular_items.head())

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Top 5 most profitable items by total purchase value:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Sort the above table by total purchase value in descending order
* Display a preview of the data frame

In [22]:
# Format the columns
most_profitable_items["Item Price"] = most_profitable_items["Item Price"].map("${:.2f}".format)
most_profitable_items["Total Purchase Value"] = most_profitable_items["Total Purchase Value"].map("${:.2f}".format)

display(most_profitable_items.head())

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80